index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STRVCT | DEMOS</title>
    <link rel="stylesheet" href="./styles/main.css">
    <script src="./scripts/main.js" defer></script>
    <link rel="shortcut icon" href="images/HvA-CMD.png" />
</head>
<body>
<main class="main">
    <div class="background"></div>
    <header>
        <h1><span>STR</span><span>V</span><span>CT</span></h1>
    </header>
    <div class="container">
    <section class="menu active">
        <h2>STRVCT</h2>
        <p>
            To demonstrate the progress we made in visualizing the data for STRVCT, we created a demo application that
            displays different visualizations
        </p>
        <div class="item-container">
        <a class="item" href="https://danielvandevelde.github.io/meesterproef-1920/demos/triples">Triple editing</a>
        <a class="item" href="https://danielvandevelde.github.io/meesterproef-1920/demos/ttltojson">TTL to Json conversion</a>
        <a class="item" href="https://danielvandevelde.github.io/meesterproef-1920/demos/visualisation1">Visualisation 1</a>
        <a class="item" href="https://danielvandevelde.github.io/meesterproef-1920/demos/visualisation2">Visualisation 2</a>
        </div>
    </section>
    </div>
</main>
</body>
</html>

views/index.pug
extends layouts/main-layout

block content
    main
        .background
        header
            h1
                span STR
                span V
                span CT
        .container
            section.menu.active
                textarea=JSON.stringify(data)
